# 실수 판별 함수
def check_prime_num(x):
  if x <= 0:
    return '양수의 값을 넣어 주시기 바랍니다' # 음수 예외처리
  for i in range(2, x):
    if x % i == 0:
      #x가 i로 나누어 떨어지aus 실행하기
      return False
    return True
  return True # 2 예외 처리
try:
  number = int(input('판별할 자연수를 입력하세요 : '))
  print(check_prime_num(number))
except:
  print('정수의 값을 입력해주세요')

# 원리금 계산 함수
# 원금 p, 연간 이율 r, 거치 연수
def interest_year(p, r, n):
  return p * (1 + r) ** n

p = 30000000
r = 0.051
n = 3

result = interest_year(p, r, n)
print('원금: {0}, 이자: {1}'.format(p, result - p))
