
Untitled5.ipynb
Untitled5.ipynb_
파일
Gemini가 작성한 코드로 파일 분석
..
세션 저장소에 업로드하려면 파일을 드롭하세요.
디스크
70.58 GB 사용 가능

[ ]
from google.colab import files
import csv

# 파일 업로드
f = files.upload()

f = open('제주국제자유도시개발센터_JDC제주_고품질_감귤_크기_데이터_20201231.csv', 'r', encoding='cp949')

rdr = csv.reader(f)




[ ]
# csv 라이브러리 가져오기
import csv

# csv 파일 불러오기
f = open('write.csv', 'w', encoding='cp949', newline='')

# csv 파일 작성할 준비하기
wr = csv.writer(f)

#데이터를 한 행씩 작성하기
wr.writerow(['ID', '이름', '상징색', '취미', '특징'])
wr.writerow(['001', '뽀로로', '파랑색', '낚시', '펭귄'])
wr.writerow(['002', '에디', '주황색', '과학실험', '사막여우'])
wr.writerow(['003', '크롱', '초록색', '눈싸움', '공룡'])
wr.writerow(['004', '루피', '분홍색', '요리', '비버'])
wr.writerow(['005', '패티', '보라색', '운동', '펭귄'])

#f 변수의 자원 반환하기
f.close()

print('complete')
complete

[ ]
f = open('write.csv', 'a', encoding='UTF-8', newline='')

wr = csv.writer(f)

wr.writerow(['006', '포비', '흰색', '춤', '북금곰'])

#f 변수의 자원 반환하기
f.close()
print('complete')
complete

[ ]
from google.colab import files
f = files.upload()

!pip install openpyxl

import openpyxl

wb = openpyxl.load_workbook('write.xlsx')

print(wb.sheetnames)

sheet1 = wb['write']

print(sheet1['A1'].value)

wb = openpyxl.Workbook()

wb.create_sheet('Sheet2')

print(wb.sheetnames)


sheet1 = wb['Sheet']
sheet2 = wb['Sheet2']

sheet1.title = '캐릭터 명단'
sheet2.title = '인기도 조사'
print(wb.sheetnames)

sheet2['B1'] = '인기도 조사결과'
print(sheet2['B1'].value)

cpoysheet = wb.copy_worksheet(sheet2)
print(wb.sheetnames)

#복제 시트의 이름 변경하기
cpoysheet.title = 'copy'

print(wb.sheetnames)
print(cpoysheet['B1'].value)

del wb['인기도 조사']
print(wb.sheetnames)

wb.save('complete.xlsx')


a = 100
result = 0
for i in range(1,3):
  result = a >> i
  restul = result + 1
print(result)



[28]
56분
          if num >= n:
            break;
          num += 1
        elif num >= n: # cnt and count eqaul case!
          print()
          print(num, end = '')
          break;
        else:
          print()
          break;

숫자를 입력하시오 : 3
 1
23

[30]
0초
import csv
f = open('weather.csv', 'w', newline = '')
wr = csv.writer(f)

wr.writerow(['날짜', '요일', '날씨', '최저기온', '최고기온', '강수량'])
wr.writerow(['20230101', '월', '맑음', -4.3, 3.8, 0])
wr.writerow(['20230102', '화', '맑음', -7.4, 0.4, 0])
wr.writerow(['20230103', '수', '맑음', -9.0, 0.6, 0])

f.close()
Colab 유료 제품 - 여기에서 계약 취소
1 to 3 of 3 entries
Filter

날짜	요일	날씨	최저기온	최고기온	강수량
20230101	월	맑음	-4.3	3.8	0
20230102	화	맑음	-7.4	0.4	0
20230103	수	맑음	-9.0	0.6	0
Show 
10
 per page

  0초
오후 4:40에 완료됨
row: Iterable, hint