# -*- coding: utf-8 -*-
"""첫째날수업.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1OOvp7J2QZyONnNJF1qbzTr19YBnCfjtG
"""

#변수에 '철수'를 담기
name = '철수'
print(name)

#변수에 '영희'를 담기
name = '영희'
print(name)

#변수 사용 규칙
# - 새로운 변수를 정의 할 떄 반드시 변수에 값을 대입해야 함.
# - NameError : name 'score' is not defined
# score 에러남

# 앞에 숫자를 넣은 변수명은 안됨
# 2_name = '철수, 영희'

#파이썬의 상수
# - 변하지 않고 항상 일정한 값인 수
# - 상수 처럼 사용할 변수를 정의할 때 이 변수에는 본래 값 이외의 값을 할당하지
# 말라는 뜻으로 변수 이름에 대문자와 빝줄 문자만 사용
PI = 3.1415
GRAVITY = 9.8
print(PI, ", ",GRAVITY)


# 산술 연산자
# - 산술 연산자는 숫자인 값을 연산
a = 11
b = 4
print('덧셈 결과', a + b)
print('뺄셈 결과', a - b)
print('곱셈 결과', a * b)
print('나눗셈 결과', a / b)
print('나눗셈 정수 몫', a // b)
print('나눗셈 나머지', a % b)
print('거듭제곱 결과', a ** b)


# 관계 연산자
# - 관계 연산자는 두 값의 대소관계 또는 상등관계를 계산하는 연산자
a = 11
b = 4
print(a > b)
print(a >= b)
print(a < b)
print(a <= b)


# 논리 연산사
# - 논리값 참과 거짓을 연산
a = True
b = False

print(a and b)  # 두가지 다 참일때 True 반환 나머지는 False, 결과 -> False
print(a or b)   # -> True


# 멤버 연산사
# - 맴버 연산자는 집합 연산에 사용하는 연산자로, 어떤 집합(객체)에 연산 대상의 포함 여부를 판단
a = 3
B = [1, 3, 5, 7, 9]

print(a in B)       # 왼쪽 값이 오른쪽 집합(객체) 안에 포함되었는지 판단
print(a not in B)   # 왼쪽 값이 오른쪽 집합(객체) 안에 포함되지 않았는지 판단

# 원의 면적 계산
# - 공식 : 면적 PI * r제곱
PI = 3.14
r = 5.5
print((r**2) * PI)

A = 10 * 4 * (1 / 2)
B = 9 * 5 * (1 / 2)

print(A == B)

# 과목 평균을 이용하여
# 특정 과목의 점수를 받아야 한다
국어 = 95
수학 = 88
영어 = 90
과학 = 0
평균 = 92

과학 = 92 * 4 - (국어 + 수학 + 영어)

print(과학)