# -*- coding: utf-8 -*-
"""Lesson2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Cfk22m35M_FytpsVlW7dqW2TCYymnJbB
"""
print('과제')
# 과제 지라
# 코딩 룰까지 검토
# 2 ~ 9 단까지 짝수만
# 이중 와일문 사용, 단도 짝수만, 곱해지는 수도 짝수만
print('짝수단')
i = 1
j = 1
while i <= 9 :
  if i % 2 != 0 :
    i += 1
    continue

  while j <= 9 :
    if j % 2 == 0 :
      print(str(i) + ' X ' + str(j) + ' = ' + str(i*j))
    j += 1
  print()
  j = 1
  i += 1


# 2 ~ 9 단까지 홀수만
# 이중 와일문 사용, 단도 호수만, 곱해지는 수도 홀수만
print('홀수단')
i = 2
j = 1
while i <= 9 :
  if i % 2 == 0 :
    i += 1
    continue

  while j <= 9 :
    if j % 2 != 0 :
      print(str(i) + ' X ' + str(j) + ' = ' + str(i*j))
    j += 1
  print()
  j = 1
  i += 1